CO,alcohol,0
CCO,alcohol,0
CCCO,alcohol,0
CCCCO,alcohol,0
CCCCCO,alcohol,0
CCCCCCO,alcohol,0
CCCCCCCO,alcohol,0
CCCCCCCCO,alcohol,0
CCCCCCCCCO,alcohol,0
CCCCCCCCCCO,alcohol,0
CCCCCCCCCCCO,alcohol,0
CCCCCCCCCCCCO,alcohol,0
CCCCCCCCCCCCCO,alcohol,0
CCCCCCCCCCCCCCO,alcohol,0
CCCCCC(C)O,alcohol,0
CCCCC(C)O,alcohol,0
CCCC(C)O,alcohol,0
CCC(C)O,alcohol,0
CC(C)O,alcohol,0
C(C)O,alcohol,0
CCCCC(O)CC,alcohol,0
CCCC(O)CC,alcohol,0
CCC(O)CCC,alcohol,0
CCC(O)CCCCC,alcohol,0
CCCC(O)=O,acido,1
CCC(O)=O,acido,1
CC(O)=O,acido,1
CCCCC(O)=O,acido,1
CCCC(CCO)=O,acido,1
CCCCCCC(O)=O,acido,1
CCCCCCCC(O)=O,acido,1
CCCCCCCCC(O)=O,acido,1
CCCCCCCCCC(O)=O,acido,1
CCCCCCCCCCC(O)=O,acido,1
CCCCCCCCCCCC(O)=O,acido,1
CCCCCCCCCCCCC(O)=O,acido,1
CCCCCCCCCCCCCC(O)=O,acido,1
CCCCCCCCCCCCCCC(O)=O,acido,1
CCCCCCCCCCCCCCCC(O)=O,acido,1
CCCCCCCCCCCCCCCCC(O)=O,acido,1
CCCC(C)C(O)=O,acido,1
CCCCC(C)C(O)=O,acido,1
CCCCCC(C)C(O)=O,acido,1
CCCCCCC(C)C(O)=O,acido,1
CCCCCCCC(C)C(O)=O,acido,1
CCCCCCCCC(C)C(O)=O,acido,1
CCCCCCCCCC(C)C(O)=O,acido,1
CC(C)CCCCC(C)C(O)=O,acido,1
CC(C)CCCCCC(C)C(O)=O,acido,1
CC(C)CCCCCCC(C)C(O)=O,acido,1
CC(C)CCCCCCCC(C)C(O)=O,acido,1
CC(C)CCCCCCCCC(C)C(O)=O,acido,1
CC(C)CCCCCCCCCC(C)C(O)=O,acido,1
CC(C)CCCCCCCCCCC(C)C(O)=O,acido,1
CC(C)CCCCCCCCCCCC(C)C(O)=O,acido,1
CCC(C)CCCC(C)C(O)=O,acido,1
CCC(C)CCCCC(C)C(O)=O,acido,1
CCC(C)CCCCCC(C)C(O)=O,acido,1
CCC(C)CCCCCCC(C)C(O)=O,acido,1
CCC(C)CCCCCCCC(C)C(O)=O,acido,1
CCC(C)CCCCCCCCC(C)C(O)=O,acido,1
CCC(C)CCCCCCCCCC(C)C(O)=O,acido,1
CCC(C)CCCCCCCCCCC(C)C(O)=O,acido,1
